# BookStore

./: .editorconfig  BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  IApiMaker.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Controllers/: WeatherForecastController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Books/: BookDto.cs  BookService.cs  BookServiceExtensions.cs  BookStore.Books.csproj
BookStore.Books.Tests/: BookStore.Books.Tests.csproj  Fixture.cs  UnitTest1.cs
BookStore.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs
BookStore.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.CreateBookRequestValidator.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetBookByIdRequest.cs  GetById.cs  List.cs  ListBooksResponse.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
BookStore.Books/Persistance/: BookConfiguration.cs  BookDbContext.cs  BookRepository.cs  DataSchemaConstants.cs
BookStore.Books/Persistance/Migrations/: 20240717075027_Initial.Designer.cs  20240717075027_Initial.cs  BookDbContextModelSnapshot.cs
BookStore.Books/UseCases/: BookDetailsQueryHandler.cs
BookStore.Web/: BookStore.Web.csproj  BookStore.Web.http  Program.cs  appsettings.json
BookStore.Web/Properties/: launchSettings.json
Books/BookStore.Books.Contracts/: BookDetailsQueryRequest.cs  BookDetailsResponse.cs
SharedKernel/BookStore.SharedKernel/: Class1.cs
Users/BookStore.Users/: BookStore.Users.csproj  CartItem.cs  IUserRepository.cs  User.cs  UserServiceExtensions.cs
Users/BookStore.Users/CartEndpoints/: AddCartItemRequest.cs  CartItemDto.cs  CartResponse.cs  ListCartItems.cs
Users/BookStore.Users/Persistence/: CartItemConfiguration.cs  UserRepository.cs  UsersDbContext.cs
Users/BookStore.Users/Persistence/Migrations/: 20240717104551_Initial.Designer.cs  20240717104551_Initial.cs  UsersDbContextModelSnapshot.cs
Users/BookStore.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
Users/BookStore.Users/UserEndpoints/: Create.CreateUserRequest.cs  Create.cs  Login.UserLoginRequest.cs  Login.cs
